<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Hafner | Home</title>
        <link rel="stylesheet" href="styles/index.css" />
    </head>
    <body>
        <div class="intro bg-night">
            <h1 class="color-screamin-green right ">David Hafner</h1>
            <div class="separator color-crayola"></div>
            <h2 class="color-screamin-green right ">Developer</h2>
            <h2 class="color-screamin-green right ">Lehrling</h2>
            <h2 class="color-screamin-green right ">Gamer</h2>
        </div>
    </body>
</html>
