<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Hafner | Home</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <script defer src="/scripts/common.js"></script>
  </head>
  <body>
    <div class="burger-menu">
      <div></div>
      <div></div>
    </div>
    <div class="intro bg-night">
      <div>
        <h1 class="color-screamin-green right">David Hafner</h1>
        <h2 class="color-screamin-green right">Developer</h2>
        <h2 class="color-screamin-green right">Lehrling</h2>
        <h2 class="color-screamin-green right">Gamer</h2>
      </div>
      <img src="/images/me.png" alt="Bild von mir" />
    </div>

    <nav class="bg-night">
      <a href="/aboutme.html" class="color-screamin-green">Über mich</a>
      <a href="/abilities.html" class="color-screamin-green">Fähigkeiten</a>
      <a href="/" class="color-screamin-green selected">Home</a>
      <a href="/portfolio.html" class="color-screamin-green">Portfolio</a>
      <a href="/contact.html" class="color-screamin-green">Kontakt</a>
    </nav>
    <div class="project-left">
      <div class="text">
        <h2>Aktuelles Projekt</h2>
        <div class="separator-right"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat
          neque ac mi molestie faucibus.
        </p>
        <a href="" class="color-crayola link"
          >weiterlesen
          <svg
            viewBox="0 0 40 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M39.0607 13.0607C39.6464 12.4749 39.6464 11.5251 39.0607 10.9393L29.5147 1.3934C28.9289 0.807613 27.9792 0.807613 27.3934 1.3934C26.8076 1.97919 26.8076 2.92893 27.3934 3.51472L35.8787 12L27.3934 20.4853C26.8076 21.0711 26.8076 22.0208 27.3934 22.6066C27.9792 23.1924 28.9289 23.1924 29.5147 22.6066L39.0607 13.0607ZM0.23529 13.5L38 13.5L38 10.5L0.235291 10.5L0.23529 13.5Z"
              fill="#FF7538"
            />
          </svg>
        </a>
      </div>
      <img src="/images/placeholder.png" alt="" />
    </div>
    <footer class="bg-cream">
      <a href="#top"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <polygon points="30,100 30,50 0,50 50,0 100,50 70,50 70,100" /></svg
        >Top</a
      >
      <div>
        <p class="left">Schulprojekt</p>
        <p class="right">von David Hafner</p>
      </div>
      <p>copyright</p>
    </footer>
  </body>
</html>
